{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/((?!.*\\.(?:js|css|json|png|jpg|jpeg|gif|svg|ico|webp|map|woff|woff2|ttf)$).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/src/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    },
    {
      "source": "/public/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ]
}
